10 GOTO 40
20 FOR J = 1 TO 15: FOR JJ = 1 TO 3:DC = PEEK ( - 16336): FOR JG = 1 TO 25: NEXT JG: NEXT JJ: NEXT J: RETURN 
30 VTAB 24: PRINT "PRESS A KEY TO CONTINUE:";: GET DC$: HOME : RETURN 
40 DIM PS(400),QY$(3000)
50D$ = CHR$ (13) + CHR$ (4)
60 HOME 
70 VTAB 10: HTAB 8: INVERSE : PRINT "DUNGEONS & DRAGONS MAKER": NORMAL 
80 VTAB 13: PRINT "(C) 1984 BY MATT PHARR & DOUG CAMPBELL "
90 PRINT : PRINT 
100 GOSUB 30
110 PRINT "               ROLLING...               "
120 GOSUB 20
130 VTAB 7
140S = INT (( RND (1) * 18) + 1)
150 IF S < 7 THEN GOTO 140
160 IF S > 18 THEN GOTO 140
170CV$ = STR$ (S): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:S = VAL (CV$)
180 PRINT "STRENGTH..........";S
190I = INT (( RND (1) * 18) + 1)
200 IF I < 7 THEN GOTO 190
210 IF I > 18 THEN GOTO 190
220CV$ = STR$ (I): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:I = VAL (CV$)
230 PRINT "INTELLIGENCE......";I
240W = INT (( RND (1) * 18) + 1)
250 IF W < 7 THEN GOTO 240
260 IF W > 18 THEN GOTO 240
270CV$ = STR$ (W): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:W = VAL (CV$)
280 PRINT "WISDOM............";W
290D = INT (( RND (1) * 18) + 1)
300 IF D < 7 THEN GOTO 290
310 IF D > 18 THEN GOTO 290
320CV$ = STR$ (D): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:D = VAL (CV$)
330 PRINT "DEXTERITY.........";D
340C = INT (( RND (1) * 18) + 1)
350 IF C < 7 THEN GOTO 340
360 IF C > 18 THEN GOTO 340
370CV$ = STR$ (C): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:C = VAL (CV$)
380 PRINT "CONSTITUTION......";C
390CH = INT (( RND (1) * 18) + 1)
400 IF CH < 7 THEN GOTO 390
410 IF CH > 18 THEN GOTO 390
420CV$ = STR$ (CH): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:CH = VAL (CV$)
430 PRINT "CHARISMA..........";CH
440CO = INT (( RND (1) * 18) + 1)
450 IF CO < 7 THEN GOTO 440
460 IF CO > 25 THEN GOTO 440
470CV$ = STR$ (CO): IF LEN (CV$) < 2 THEN CV$ = "0" + CV$:CO = VAL (CV$)
480 PRINT "COMELINESS........";CO
490 GOSUB 30
500 PRINT "NOW CHOOSE YOUR RACE...": PRINT 
510 PRINT "1.  DWARF"
520 PRINT "2.  ELF"
530 PRINT "3.  GNOME
540 PRINT "4.  HUMAN"
550 PRINT "5.  HALFLING"
560 PRINT "6.  HALF-ELF"
570 PRINT : INPUT RA
580 HOME 
590 PRINT " CHOOSE A CLASS..."
600 PRINT " 1.  CLERIC"
610 PRINT " 2.  DRUID"
620 PRINT " 3.  FIGHTER"
630 PRINT " 4.  RANGER"
640 PRINT " 5.  PALADIN"
650 PRINT " 6.  SAMURAI"
660 PRINT " 7.  CAVELIER"
670 PRINT " 8.  THIEF"
680 PRINT " 9.  ASSASSIN"
690 PRINT "10.  NINJA"
700 PRINT "11.  MONK"
710 PRINT "12.  MAGIC-USER"
720 PRINT "13.  ILLUSIONIST"
730 PRINT "14.  ARCHER"
740 INPUT CL
750 PRINT : PRINT : INPUT "WHAT LEVEL IS YOUR CHARACTER ?";LL
760 IF CL = 1 THEN HF = 8
770 IF CL = 2 THEN HF = 8
780 IF CL = 3 THEN HF = 10
790 IF CL = 4 THEN HF = 10
800 IF CL = 5 THEN HF = 10
810 IF CL = 6 THEN HF = 10
820 IF CL = 7 THEN HF = 10
830 IF CL = 8 THEN HF = 6
840 IF CL = 9 THEN HF = 6
850 IF CL = 10 THEN HF = 8
860 IF CL = 11 THEN HF = 6
870 IF CL = 12 THEN HF = 4
880 IF CL = 13 THEN HF = 4
890 IF CL = 14 THEN HF = 8
900 IF C > 5 AND CO < 9 THEN PF = ( - 1 * LL)
910 IF C > 8 AND C < 13 THEN PF = 0
920 IF C > 12 AND C < 16 THEN PF = LL
930 IF C > 15 AND C < 18 THEN PF = (2 * LL)
940 IF C = 18 THEN PF = (3 * LL)
950Y = Y + 1
960PS = INT (( RND (1) * HF) + 1)
970PS(Y) = PS
980 IF Y < > LL THEN 950
990 FOR Y = 0 TO LL - 1
1000PS = PS + PS(Y)
1010 NEXT Y
1020PT = PS + PF
1030 IF PT = < 0 THEN 1050
1040 GOTO 1060
1050PT = LL
1060 PRINT : PRINT "YOUR CHARACTER HAS ";PT;" HIT POINTS"
1070 PRINT 
1080Y = 0
1090 GOSUB 30
1100 IF CL = 8 OR CL = 9 THEN GOSUB 2590
1110 INPUT "WHAT ALIGNMENT IS YOUR CHARACTER?";AL$
1120 PRINT : PRINT 
1130 INPUT "WHAT IS YOUR CHARACTERS NAME...";NA$
1140 PRINT : PRINT 
1150 INPUT "WHAT IS YOUR CHARACTERS SEX? (M/F)";SEX$
1160SC = INT (( RND (1) * 100) + 1)
1170 IF SC < 76 THEN PRINT "YOU ARE OF NORMAL BACKGROUND":BG = 1
1180 IF SC > 75 AND SC < 97 THEN PRINT "YOU ARE OF ARISTICRATIC BACKGROUND":BG = 2
1190 IF SC > 95 THEN PRINT "YOU ARE OF UPPER-CLASS BACKGROUND":BG = 3
1200GO = 100 * ( INT ( RND (1) * 6) + 1) * LL
1210 GOSUB 1860
1220 IF GQ > 0 THEN GOSUB 2420
1230 PRINT : INPUT "NOTES ON YOUR CHARACTER:";NO$
1240 PRINT : PRINT : INPUT "DO YOU WANT TO PRINT THIS CHARACTER OUT?";PO$
1250 IF LEFT$ (PO$,1) = "Y" THEN PRINT "PR#1": GOSUB 1290
1260 INPUT "DO YOU WANT TO SAVE THIS CHARACTER?";PO$: IF LEFT$ (PO$,1) = "Y" THEN GOSUB 1840
1270 IF LEFT$ (PO$,1) = "Y" THEN GOSUB 1290
1280 END 
1290 REM  



   PRINT OUT



1300 PRINT "PR#1": PRINT "	80N"
1310 PRINT "                  Player    Character    Record"
1320 PRINT : PRINT "Name................";NA$,
1330 PRINT "Race................";: IF RA = 1 THEN PRINT "Dwarf"
1340 IF RA = 2 THEN PRINT "Elf"
1350 IF RA = 3 THEN PRINT "Gnome"
1360 IF RA = 4 THEN PRINT "Human"
1370 IF RA = 5 THEN PRINT "Halfling"
1380 IF RA = 6 THEN PRINT "Half-Elf"
1390 PRINT "Class...............";: IF CL = 1 THEN PRINT "Cleric",
1400 IF CL = 2 THEN PRINT "Druid",
1410 IF CL = 3 THEN PRINT "Fighter",
1420 IF CL = 4 THEN PRINT "Ranger",
1430 IF CL = 5 THEN PRINT "Paladin",
1440 IF CL = 6 THEN PRINT "Samurai",
1450 IF CL = 7 THEN PRINT "Cavelier",
1460 IF CL = 8 THEN PRINT "Thief",
1470 IF CL = 9 THEN PRINT "Assassin",
1480 IF CL = 10 THEN PRINT "Ninja",
1490 IF CL = 11 THEN PRINT "Monk",
1500 IF CL = 12 THEN PRINT "Magic-User",
1510 IF CL = 13 THEN PRINT "Illusionist",
1520 IF CL = 14 THEN PRINT "Archer",
1530 PRINT "Level...............";LL
1540 PRINT "Sex.................";: IF SEX$ = "M" THEN PRINT "Male",: GOTO 1570
1550 IF SEX$ = "F" THEN PRINT "Female",: GOTO 1570
1560 PRINT SEX$,
1570 PRINT "Gold................";GQ
1580 PRINT "Hit Points..........";PT,
1590 PRINT : PRINT "Alignment...........";AL$
1600 PRINT : PRINT "You are of..........";: IF BG = 1 THEN PRINT "Normal background"
1610 IF BG = 2 THEN PRINT "Aristrocratic background"
1620 IF BG = 3 THEN PRINT "Upper-Class background"
1630 PRINT : PRINT "Strength............";S
1640 PRINT "Intelligence........";I
1650 PRINT "Wisdom..............";W
1660 PRINT "Dexterity...........";D
1670 PRINT "Constitution........";C
1680 PRINT "Charisma............";CH
1690 PRINT "Comliness...........";CO
1700 PRINT 
1710 PRINT "Equipment....."
1720 FOR ZX = 1 TO 500: IF QY$(ZX) < > "" THEN PRINT QY$(ZX): NEXT ZX
1730 NEXT ZX
1740 PRINT : PRINT "To Hit Tables": PRINT "------------------------------------------": PRINT "- Ac 10   9   8   7   6   5   4   3   2  -": PRINT "-                                        -": PRINT "-                                        -"
1750 PRINT "------------------------------------------"
1760 PRINT : PRINT : PRINT "Saves": PRINT "        Vs Paralyzation,Poison or Death magic"
1770 PRINT "        Vs Petrification or Polymorph"
1780 PRINT "        Vs Rod,Staff or Wand"
1790 PRINT "        Vs Breath Weapon"
1800 PRINT "        Vs Spells"
1810 IF CL = 8 OR CL = 9 THEN GOSUB 2590
1820 PRINT : PRINT : PRINT "Notes:";NO$: PRINT D$;"PR#0"
1830 RETURN 
1840 PRINT D$;"OPEN ";NA$: PRINT D$;"WRITE ";NA$: GOSUB 1310: PRINT D$;"CLOSE"
1850 END 
1860 IF CL > 2 AND CL < 8 THEN GOTO 1910
1870 IF CL = 14 THEN GOTO 1910
1880 IF CL < 3 THEN GOTO 2040
1890 IF CL > 8 OR CL < 12 THEN 2170
1900 IF CL > 11 THEN GOTO 2310
1910GQ = GO
1920 FOR ZX = 1 TO 6000: IF GQ > 0 THEN READ B$,Z: IF B$ = "END" THEN RETURN 
1930 PRINT "YOU HAVE ";: INVERSE : PRINT GQ;: NORMAL : PRINT " GOLD PIECES"
1940 IF GQ = < 0 THEN RETURN 
1950 PRINT "PURCHASE A ";B$;" FOR ";Z;" GP?": INPUT "";YN$: IF LEFT$ (YN$,1) = "Y" THEN INPUT "AMOUNT?";G:GQ = GQ - (G * Z):QY$(ZX) = "   " + STR$ (G) + "         " + B$: NEXT ZX
1960 NEXT ZX
1970 RETURN 
1980 DATA     BANDED ARMOR,90,CHAIN MAIL,75,GREAT HELMET,15,SMALL HELMET,10,LEATHER ARMOR,5,PADDED ARMOR,4,PLATE MAIL,400,RING MAIL,30,SCALE MAIL,45,LARGE SHIELD,15,SMALL SHIELD,10,SMALL WOODEN SHIELD,1,SPLINTED MAIL,80,STUDDED MAIL,15
1990 DATA      NORMAL DOZEN ARROWS,1,SINGLE SILVER ARROW,1,BATTLE AXE,5,SHORT COMPOSITE BOW,75,LONG COMPOSITE BOW,100,LONG BOW,60,SHORT BOW,15,HEAVY CROSSBOW,20,LIGHT CROSSBOW,12,DAGGER AND SCABBARD,2,DART,1,JAVELIN,1,LANCE,6,MORNING STAR
2000 DATA     3
2010 DATA      SCIMITAR,15,DOZEN SLING & BULLETS,1,20 SLING BULLETS,1,SPEAR,1,SPETUM,3,BASTARD SWORD AND SCABBARD,25,BROAD SWORD AND SCABBARD,10,LONG SWORD AND SCABBARD,15,SHORT SWORD AND SCABBARD,8,TWO-HANDED SWORD,30,TRIDENT,4
2020 DATA      POTION OF HEROISM,540,GAUNTLETS OF OGRE POWER,15500,GIRDLE OF GIANT STRENGTH,3000,NET OF ENTRAPMENT,7500 
2030 DATA    ROD OF LORDLY MIGHT,21000,END,1
2040 REM 
2050 RESTORE :GQ = GO: FOR MP = 1 TO 5000: READ A$,B: IF A$ = "END" THEN GOTO 2070
2060 NEXT MP
2070 FOR ZX = 1 TO 6000: IF GQ > 0 THEN READ B$,Z: IF B$ = "END" THEN RETURN 
2080 PRINT "YOU HAVE ";: INVERSE : PRINT GQ;: NORMAL : PRINT " GOLD PIECES"
2090 IF GQ = < 0 THEN RETURN 
2100 PRINT "PURCHASE A ";B$;" FOR ";Z;" GP?": INPUT "";YN$: IF LEFT$ (YN$,1) = "Y" THEN INPUT "AMOUNT?";G:GQ = GQ - (G * Z):QY$(ZX) = "   " + STR$ (G) + "         " + B$: NEXT ZX
2110 NEXT ZX
2120 RETURN 
2130 DATA    BANDED ARMOR,90,CHAIN MAIL,75,GREAT HELMET,15,SMALL HELMET,10,LEATHER ARMOR,5,PADDED ARMOR,4,PLATE MAIL,400,RING MAIL,30,SCALE MAIL,45,LARGE SHIELD,15,SMALL SHIELD,10,SMALL WOODED SHIELD,1,SPLINTED ARMOR,80,STUDDED ARMOR,15
2140 DATA     FOOTMANS FLAIL,3,HORSEMANS FLAIL,8,HALBERD,9,LUCERN HAMMER,7,HAMMER,1,FOOTMANS MACE,8,HORSEMANS MACE,4,ROD OF RESURRECTION,35500,STAFF OF CURING,27000,STAFF OF COMMAND,26000,STAFF OF THE SERPENT,36000,GAUNTLETS OF OGRE POWER
2150 DATA    16000,GIRDLE OF GIANT STRENGTH,3000,PEARL OF WISDOM,5500,PHYLACTERY OF LONG YEARS,26000,ROBE OF SCINTILLATING COLORS,26000 
2160 DATA    END,1,END1,1
2170 REM    
2180 RESTORE :GQ = GO: FOR MP = 1 TO 5000: READ A$,B: IF A$ = "END1" THEN GOTO 2200
2190 NEXT MP
2200 FOR ZX = 1 TO 5000: IF GQ > 0 THEN READ B$,Z: IF B$ = "END" THEN RETURN 
2210 PRINT "YOU HAVE ";: INVERSE : PRINT GQ;: NORMAL : PRINT " GOLD PIECES"
2220 IF GQ = < 0 THEN RETURN 
2230 PRINT "PURCHASE A ";B$;" FOR ";Z;" GP?": INPUT "";YN$: IF LEFT$ (YN$,1) = "Y" THEN INPUT "AMOUNT?";G:GQ = GQ - (G * Z):QY$(ZX) = "   " + STR$ (G) + "         " + B$: NEXT ZX
2240 NEXT ZX
2250 RETURN 
2260 DATA     BANDED ARMOR,90,CHAIN MAIL,75,GREAT HELMET,15,SMALL HELMET,10,LEATHER ARMOR,5,PADDED ARMOR,4,PLATE MAIL,400,RING MAIL,30,SCALE MAIL,45,LARGE SHIELD,15,SMALL SHIELD,10,SMALL WOODED SHIELD,1,SPLINTED ARMOR,80,STUDDED ARMOR,15
2270 DATA    NORMAL DOZEN ARROWS,1,SILVER SINGLE ARROW,1,BATTLE AXE,5,HAND AXE,1,SHORT COMPOSITE BOW,75,LONG COMPOSITE BOW,100,LONG BOW,60,SHORT BOW,15,HEAVY CROSSBOW,20,LIGHT CROSSBOW,12,DAGGER AND SCABBARD,2,DART,1,JAVELIN,1
2280 DATA     SLING AND DOZEN BULLETS,1,SPEAR,1,BASTARD SWORD AND SCABBARD,25,BROADSWORD AND SCABBARD,10,LONGSWORD AND SCABBARD,15,SHORT SWORD AND SCABBARD,8,2 HANDED SWORD,30,TRIDENT,4
2290 DATA     GAUNTLETS OF OGRE POWER,16000,GIRDLE OF GIANT STRENGTH,3000,NET OF ENTRAPMENT,7500,NUMCHUCKS+2,4500 
2300 DATA  END,1,MATT,1          
2310 REM     
2320 RESTORE :GQ = GO: FOR MP = 1 TO 5000: READ A$,B: IF A$ = "MATT" THEN GOTO 2340
2330 NEXT MP
2340 FOR ZX = 1 TO 6000: IF GQ > 0 THEN READ B$,Z: IF B$ = "END" THEN RETURN 
2350 PRINT "YOU HAVE ";: INVERSE : PRINT GQ;: NORMAL : PRINT " GOLD PIECES"
2360 IF GQ = < 0 THEN RETURN 
2370 PRINT "PURCHASE A ";B$;" FOR ";Z;" GP?": INPUT "";YN$: IF LEFT$ (YN$,1) = "Y" THEN INPUT "AMOUNT?";G:GQ = GQ - (G * Z):QY$(ZX) = "   " + STR$ (G) + "         " + B$: NEXT ZX
2380 NEXT ZX
2390 RETURN 
2400 DATA        DAGGER AND SCABBARD,2,DART,1,STAFF,5,SLING AND 12 BULLETS,1,RING OF WIZARDRY,54000,STAFF OF COMMAND,25000,STAFF OF THE MAGI,80000,WAND OF FIRE,26000,BRACERS OF DEFENSE,5000,ROBE OF SCINTILLATING COLORS,27000 
2410 DATA  END,1,END3,1
2420 HOME 
2430 RESTORE : FOR MP = 1 TO 5000: READ A$,B: IF A$ = "END3" THEN GOTO 2450
2440 NEXT MP
2450 FOR ZX = ZX TO 6000: IF GQ > 0 THEN READ B$,Z: IF B$ = "END" THEN RETURN 
2460 PRINT "YOU HAVE ";: INVERSE : PRINT GQ;: NORMAL : PRINT " GOLD PIECES"
2470 IF GQ = < 0 THEN RETURN 
2480 PRINT "PURCHASE A ";B$;" FOR ";Z;" GP?": INPUT "";YN$: IF LEFT$ (YN$,1) = "Y" THEN INPUT "AMOUNT?";G:GQ = GQ - (G * Z):QY$(ZX) = "   " + STR$ (G) + "         " + B$: NEXT ZX
2490 NEXT ZX
2500 RETURN 
2510 DATA    BELT,1,HIGH HARD BOOTS,2,HIGH SOFT BOOTS,1,LOW HARD BOOTS,1,LOW SOFT BOOTS,1,CAP,1,CLOAK,1,HAT,1,ROBE,1,GARLIC,1,WOLFSBANE,1,CHICKEN,1,COW,10,GAURD DOG,25,HUNTING DOG,17,DONKEY,8,GOAT,1,LARGE HAWK,40,SMALL HAWK,18
2520 DATA  DRAFT HORSE,30,HEAVY WARHORSE,300,LIGHT WARHORSE,150,MEDIUM WARHORSE,225,RIDING HORSE,25,MULE,20,OX,15,PIGEON,1,PIGLET,1,PIG,3,PONY,15,SHEEP,2,SONG BIRD,1,BACKPACK,2,LARGE IRON BOX,28,SMALL IRON BOX,9,CANDLE,1,BONE MAP CASE,5   
2530 DATA    LEATHER MAP CASE,15,WOODEN CHEST,1,LANTERN (BULLSEYE),12,HOODED LANTERN,7,LARGE METAL MIRROR,10,SMALL SILVER MIRROR,20,FLASK OF OIL,1,10' POLE,1,POUCH (LARGE),1,12 ARROWS,1,40 BOLTS,1,50' ROPE,1,LARGE SACK,1,10 IRON SPIKES,1
2540 DATA THIEVES TOOLS,30,40 TORCHES,1,ALE,1,BEER,1,1 MEAL,1,WEEK OF HORSE FOOD,1,IRON RATIONS,5,STANDARD RATIONS,3,2 PINTS OF WINE,1,PRAYER BEADS,1,STICK OF INCENSE,1,IRON HOLY SYMBOL,2,SILVER HOLY SYMBOL,50,HOLY WATER,25,BIT AND BRIDLE
2550 DATA   1,HARNESS,1,SADDLE,10,LARGE SADDLE BAGS,4,SMALL SADDLE BAGS,3,SMALL RAFT,50,SMALL BOAT,75,LONG BOAT,150,CART,50,LARGE GALLEY,25000,SMALL GALLEY,10000,WAR SHIP,20000,WAGON,150,LARGE MERCHANT SHIP,15000
2560 DATA     SMALL MERCHANT SHIP,5000,CLIMBING POTION,600,ESP POTION,1000,EXTRA HEALING POTION,900,FLYING POTION,850,GASEOFORM,500,HEALING POTION,500,INVISIBILITY POTION,600,LEVETATION POTION,500,LONGEVITY POTION,1750
2570 DATA     OIL OF ETHERALNESS,2000,POLYMORPH (SELF) POTION,400,SPEED POTION,450,WATER BREATHING,1000,RING OF FEATHER FALLING,6000,RING OF INVISIBILITY,8000,WANEAR CLIM READ"
2600 PRINT "POCK LOCK TRAPS SIL SHAD NOIS WALL LANG"
2610 PRINT 
2620 IF CL = 9 THEN 3140
2630 IF LL = 1 THEN GOSUB 2780
2640 IF LL = 2 THEN GOSUB 2810
2650 IF LL = 3 THEN GOSUB 2840
2660 IF LL = 4 THEN GOSUB 2870
2670 IF LL = 5 THEN GOSUB 2900
2680 IF LL = 6 THEN GOSUB 2930
2690 IF LL = 7 THEN GOSUB 2960
2700 IF LL = 8 THEN GOSUB 2990
2710 IF LL = 9 THEN GOSUB 3010
2720 IF LL = 10 THEN GOSUB 3040
2730 IF LL = 11 THEN GOSUB 3070
2740 IF LL = 12 THEN GOSUB 3100
2750 IF LL = 13 THEN GOSUB 3120
2760 IF LL = 14 THEN GOSUB 3180
2770 RETURN 
2780T1$ = "30%  25%   20%  15%  10%  10%  85% ----"
2790 PRINT T1$
2800 GOTO 3310
2810T2$ = "35%   29%  25%  21%  15%  10%  86% ----"
2820 PRINT T2$
2830 GOTO 3310
2840T3$ = "40%   33%  30%  27%  20%  15%  87% ----"
2850 PRINT T3$
2860 GOTO 3310
2870T4$ = "45%   37%  35%  33%  25%  15%  88%  20%"
2880 PRINT T4$
2890 GOTO 3310
2900T5$ = "50%   42%  40%  40%  31%  20%  90%  25%"
2910 PRINT T5$
2920 GOTO 3310
2930T6$ = "55%   47%  45%  47%  37%  20%  92%  30%"
2940 PRINT T6$
2950 GOTO 3310
2960T7$ = "60%   52%  50%  55%  43%  25%  94%  30%"
2970 PRINT T7$
2980 GOTO 3310
2990T8$ = "65%   57%  55%  62%  49%  25%  96%  40%"
3000 PRINT T8$
3010T9$ = "70%   62%  60%  70%  56%  30%  98%  45%"
3020 PRINT T9$
3030 GOTO 3310
3040T10$ = "80%  67%  65%  78%  63%  30%  99%  50%"
3050 PRINT T10$
3060 GOTO 3310
3070T11$ = "90%  72%  70%  86%  70%  35%  99%  55%"
3080 PRINT T11$
3090 GOTO 3310
3100T12$ = "100% 77%  75%  94%  77%  35%  99%  60%"
3110 PRINT T12$
3120 IF CL = 9 THEN GOTO 3140
3130 RETURN 
3140 IF LL = 1 THEN GOSUB 3300
3150 IF LL = 2 THEN GOSUB 3300
3160 IF LL = 3 THEN GOSUB 2780
3170 IF LL = 4 THEN GOSUB 2810
3180 IF LL = 5 THEN GOSUB 2840
3190 IF LL = 6 THEN GOSUB 2870
3200 IF LL = 7 THEN GOSUB 2900
3210 IF LL = 8 THEN GOSUB 2930
3220 IF LL = 9 THEN GOSUB 2960
3230 IF LL = 10 THEN GOSUB 2990
3240 IF LL = 11 THEN GOSUB 3010
3250 IF LL = 12 THEN GOSUB 3040
3260 IF LL = 13 THEN GOSUB 3070
3270 IF LL = 14 THEN GOSUB 3100
3280 IF LL > 14 THEN GOSUB 3100
3290 GOTO 10
3300 GOTO 3340
3310 PRINT : PRINT "NOTE:  ADD OR SUBTRACT DEXTERITY AND"
3320 PRINT "RACE BONUSES OR PENALTIES."
3330 RETURN 
3340 RETURN 
